{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "angular": "*",
    "angular-ui-router": "*",
    "bootstrap": "*",
    "slimscroll": "*",
    "fastclick": "*",
    "jquery": "*",
    "toastr": "*",
    "bootbox": "*",
    "ngBootbox": "*",
    "ckeditor": "*",
    "ng-ckeditor": "*",
    "angular-local-storage": "*",
    "angular-loading-bar": "*",
    "jquery-ui": "*",
    "mustache": "*",
    "numeral": "*",
    "jquery-validation": "*",
    "checklist-model": "*",
    "angular-chart.js": "*",
    "angular-ui-select": "*",
    "angular-sanitize": "*"
  },
  "resolutions": {
    "angular": "1.6.1"
  }
}
