{
	"name": "ASP.NET",
	"private": true,
    "dependencies": {
        "angular": "*",
        "angular-ui-router": "*",
        "bootstrap": "*",
        "slimscroll": "*",
        "fastclick": "*",
        "jquery": "*",
        "toastr": "*"
    }
}
